<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
       /*
       unicode引用

       unicode是字体在网页端最原始的应用方式，特点是：

        兼容性最好，支持ie6+，及所有现代浏览器。
        支持按字体的方式去动态调整图标大小，颜色等等。
        但是因为是字体，所以不支持多色。只能使用平台里单色的图标，就算项目里有多色图标也会自动去色*/
        @font-face {
            font-family: 'iconfont';
            src: url('iconfont.eot');
            src: url('iconfont.eot?#iefix') format('embedded-opentype'),
            url('iconfont.woff') format('woff'),
            url('iconfont.ttf') format('truetype'),
            url('iconfont.svg#iconfont') format('svg');
        }
        .iconfont {
            font-family: "iconfont" !important;
            font-size: 16px;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
            -webkit-text-stroke-width: 0.2px;
            -moz-osx-font-smoothing: grayscale;

        }
    </style>
</head>
<body>
<i class="iconfont">&#xe6e8;</i>
<i class="iconfont">&#xe6e8;</i>
<i class="iconfont"> &#xe6eb;</i>
<i class="iconfont">&#xe6ec;</i>
</body>
</html>