<!DOCTYPE HTML>
<html>
	<head>
		<title>proton.js-emitter-FlowEmitter</title>
		<meta charset="utf-8">
		<style type="text/css">
			body {
				font-family: Monospace;
				background-color: #f0f0f0;
				margin: 0px;
				overflow: hidden;
			}
			#testCanvas {
				background: #fff;
			}
		</style>
	</head>
	<body>
		<canvas id="testCanvas"></canvas>
		<script src="../../lib/stats.min.js"></script>
		<script src="../../../build/proton-1.0.0.min.js"></script>
		<script>
			var canvas;
			var proton;
			var renderer;
			var stats;
			var emitter;
			
			Main();
			function Main() {
				canvas = document.getElementById("testCanvas");
				canvas.width = window.innerWidth;
				canvas.height = window.innerHeight;
				canvas.getContext('2d').globalCompositeOperation = "lighter";
				addStats();

				createProton();
				tick();
				canvas.addEventListener('mousedown', mousedownHandler, false);
				window.addEventListener('mouseup', mouseupHandler, false);

				window.onresize = function(e) {
					canvas.width = window.innerWidth;
					canvas.height = window.innerHeight;
					canvas.getContext('2d').globalCompositeOperation = "lighter";
				}
			}

			function addStats() {
				stats = new Stats();
				stats.setMode(2);
				stats.domElement.style.position = 'absolute';
				stats.domElement.style.left = '0px';
				stats.domElement.style.top = '0px';
				document.body.appendChild(stats.domElement);
			}

			function createProton() {
				proton = new Proton;
				emitter = new Proton.FollowEmitter();
				emitter.rate = new Proton.Rate(new Proton.Span(1, 5));
				emitter.addInitialize(new Proton.Mass(1));
				emitter.addInitialize(new Proton.ImageTarget('image/bubble.png', 100));
				emitter.addInitialize(new Proton.Radius(3, 40));
				emitter.addInitialize(new Proton.Life(1, 1.5));
				emitter.addInitialize(new Proton.V(new Proton.Span(1, 3), new Proton.Span(0, 360), 'polar'));
				emitter.addBehaviour(new Proton.Scale(Proton.getSpan(.2, .7)));
				emitter.addBehaviour(new Proton.Alpha(1, 0, Infinity, Proton.easeInQuart));
				emitter.addBehaviour(new Proton.Rotate(Proton.getSpan(0, 360), Proton.getSpan(-3, 3), 'add'));
				proton.addEmitter(emitter);
				renderer = new Proton.Renderer('canvas', proton, canvas);
				renderer.start();
			}

			function mousedownHandler(e) {
				emitter.emit();
			}

			function mouseupHandler(e) {
				emitter.stopEmit();
			}

			function tick() {
				requestAnimationFrame(tick);

				stats.begin();
				proton.update();
				stats.end();
			}
		</script>
	</body>
</html>