<!DOCTYPE HTML>
<html>
	<head>
		<title>proton.js-emitter-fire</title>
		<meta charset="utf-8">
		<style type="text/css">
			body {
				font-family: Monospace;
				background-color: #f0f0f0;
				margin: 0px;
				overflow: hidden;
			}
			#container {
				width: 1003px;
				margin-top: 50px;
				margin-left: -501px;
				left: 50%;
				position: absolute;
			}

			#testCanvas {
				background: #000000;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<canvas id="testCanvas"></canvas>
		</div>
		<script src="../../lib/stats.min.js"></script>
		<script src="../../../build/proton-1.0.0.min.js"></script>
		<script>
			var canvas;
			var context;
			var proton;
			var renderer;
			var emitter;
			var stats;

			Main();
			function Main() {
				canvas = document.getElementById("testCanvas");
				canvas.width = 1003;
				canvas.height = 610;
				context = canvas.getContext('2d');
				context.globalCompositeOperation = "lighter";
				addStats();
				loadImage();
			}

			function loadImage() {
				var image = new Image()
				image.onload = function(e) {
					createProton(e.target);
					tick();
				}
				image.src = 'image/particle.png';
			}

			function addStats() {
				stats = new Stats();
				stats.setMode(2);
				stats.domElement.style.position = 'absolute';
				stats.domElement.style.left = '0px';
				stats.domElement.style.top = '0px';
				document.getElementById('container').appendChild(stats.domElement);
			}

			function createProton(image) {
				proton = new Proton;
				emitter = new Proton.Emitter();
				emitter.rate = new Proton.Rate(new Proton.Span(5, 10), new Proton.Span(.05, .2));
				emitter.addInitialize(new Proton.ImageTarget(image));
				emitter.addInitialize(new Proton.Mass(1));
				emitter.addInitialize(new Proton.Life(2, 3.9));
				emitter.addInitialize(new Proton.Velocity(new Proton.Span(1, 1.5), new Proton.Span(180, 2, true), 'polar'));
				//emitter.addBehaviour(new Proton.RandomDrift(10, 10, .1));
				emitter.addBehaviour(new Proton.Alpha(0.62, 0));
				emitter.addBehaviour(new Proton.Scale([2.5, 2], [0, .1]));
				emitter.addBehaviour(new Proton.G(0.6));
				emitter.addBehaviour(new Proton.Color('#FF4F00', '#FF4F00', Infinity, Proton.easeInSine));
				emitter.p.x = canvas.width / 2;
				emitter.p.y = canvas.height / 2 - 150;
				emitter.emit();
				proton.addEmitter(emitter);

				renderer = new Proton.Renderer('canvas', proton, canvas);
				renderer.start();
			}

			function tick() {
				requestAnimationFrame(tick);

				stats.begin();
				proton.update();
				stats.end();
			}
		</script>
	</body>
</html>