<!DOCTYPE HTML>
<html>
	<head>
		<title>proton.js-emitter-ImageTarget</title>
		<meta charset="utf-8">
		<style type="text/css">
			body {
				font-family: Monospace;
				background-color: #f0f0f0;
				margin: 0px;
				overflow: hidden;
			}
			#testCanvas {
				background: #000000;
			}
		</style>
	</head>
	<body>
		<canvas id="testCanvas"></canvas>
		<script src="../../lib/stats.min.js"></script>
		<script src="../../../build/proton-1.0.0.min.js"></script>
		<script>
			var canvas;
			var context;
			var proton;
			var renderer;
			var emitter;
			var stats;
			
			Main();
			function Main() {
				canvas = document.getElementById("testCanvas");
				canvas.width = window.innerWidth;
				canvas.height = window.innerHeight;
				context = canvas.getContext('2d');
				context.globalCompositeOperation = "lighter";
				addStats();
				createProton();
				tick();
			}

			function addStats() {
				stats = new Stats();
				stats.setMode(2);
				stats.domElement.style.position = 'absolute';
				stats.domElement.style.left = '0px';
				stats.domElement.style.top = '0px';
				document.body.appendChild(stats.domElement);
			}

			function createProton(image) {
				proton = new Proton;
				emitter = new Proton.Emitter();
				emitter.rate = new Proton.Rate(new Proton.Span(10, 20), new Proton.Span(.05, .2));
				emitter.addInitialize(new Proton.ImageTarget('image/particle.png', 32));
				emitter.addInitialize(new Proton.Mass(1));
				emitter.addInitialize(new Proton.Radius(1, 12));
				emitter.addInitialize(new Proton.Life(1, 3));
				emitter.addInitialize(new Proton.V(new Proton.Span(1, 3), new Proton.Span(-20, 20), 'polar'));
				emitter.addBehaviour(new Proton.RandomDrift(10, 10, .05));
				emitter.addBehaviour(new Proton.Alpha(1, 0.1));
				
				emitter.addBehaviour(new Proton.Scale(.1, 4));
				emitter.p.x = canvas.width / 2;
				emitter.p.y = canvas.height / 2;
				emitter.emit();
				proton.addEmitter(emitter);

				renderer = new Proton.Renderer('canvas', proton, canvas);
				renderer.start();
			}

			function tick() {
				requestAnimationFrame(tick);

				stats.begin();
				emitter.rotation += 1.5;
				proton.update();
				stats.end();
			}
		</script>
	</body>
</html>