<!DOCTYPE HTML>
<html>
	<head>
		<title>proton.js-emitter-fire</title>
		<meta charset="utf-8">
		<style type="text/css">
			body {
				font-family: Monospace;
				background-color: #f0f0f0;
				margin: 0px;
				overflow: hidden;
			}
			#testCanvas {
				background: #000000;
			}
		</style>
	</head>
	<body>
		<canvas id="testCanvas"></canvas>
		<script src="../../lib/stats.min.js"></script>
		<script src="../../../build/proton-1.0.0.min.js"></script>
		<script>
			var canvas;
			var context;
			var proton;
			var renderer;
			var emitter;
			var stats;
			
			Main();
			function Main() {
				canvas = document.getElementById("testCanvas");
				canvas.width = window.innerWidth;
				canvas.height = window.innerHeight;
				addStats();
				loadImage();
				window.onresize = function(e) {
					canvas.width = window.innerWidth;
					canvas.height = window.innerHeight;
					emitter.p.x = canvas.width / 2;
					emitter.p.y = canvas.height / 2 + 150;
					renderer.resize(canvas.width, canvas.height);
				}
			}

			function loadImage() {
				var image = new Image()
				image.onload = function(e) {
					createProton(e.target);
					tick();
				}
				image.src = 'image/particle.png';
			}

			function addStats() {
				stats = new Stats();
				stats.setMode(2);
				stats.domElement.style.position = 'absolute';
				stats.domElement.style.left = '0px';
				stats.domElement.style.top = '0px';
				document.body.appendChild(stats.domElement);
			}

			function createProton(image) {
				proton = new Proton;
				emitter = new Proton.Emitter();
				emitter.rate = new Proton.Rate(new Proton.Span(10, 15), new Proton.Span(.05, .1));
				emitter.addInitialize(new Proton.ImageTarget(image));
				emitter.addInitialize(new Proton.Mass(1));
				emitter.addInitialize(new Proton.Life(1, 3));
				emitter.addInitialize(new Proton.Position(new Proton.CircleZone(0, 0, 20)));
				emitter.addInitialize(new Proton.Velocity(new Proton.Span(5, 8), new Proton.Span(-15, 15), 'polar'));
				emitter.addBehaviour(new Proton.RandomDrift(10, 10, .05));
				//emitter.addBehaviour(new Proton.Alpha(1, 0.1));
				emitter.addBehaviour(new Proton.Scale(new Proton.Span(2, 3.5), 0));
				emitter.addBehaviour(new Proton.G(6));
				emitter.addBehaviour(new Proton.Color('#FF0026', ['#ffff00', '#ffff11'], Infinity, Proton.easeOutSine));
				emitter.p.x = canvas.width / 2;
				emitter.p.y = canvas.height / 2 + 150;
				emitter.emit();
				proton.addEmitter(emitter);

				renderer = new Proton.Renderer('webgl', proton, canvas);
				renderer.start();
				renderer.blendFunc("SRC_ALPHA", "ONE");
			}

			function tick() {
				requestAnimationFrame(tick);

				stats.begin();
				proton.update();
				stats.end();
			}
		</script>
	</body>
</html>