<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<script src="../../lib/jquery-1.9.1.min.js"></script>
		<script src="../../../build/proton-1.0.0.min.js"></script>
		<script src="js/crafty.js"></script>
		<script src="js/game.js"></script>
		<title>Crafty-Proton</title>
		<style>
			body, html {
				margin: 0;
				padding: 0;
				overflow: hidden;
				font-family: Arial;
				font-size: 20px
			}
		</style>
	</head>
	<body></body>
</html>