<!DOCTYPE HTML>
<html>
	<head>
		<title>proton.js-render-EaseljsRender</title>
		<meta charset="utf-8">
		<style type="text/css">
			body {
				background-color: #333333;
				margin: 0px;
				overflow: hidden;
			}
			#container {
				width: 1003px;
				margin-top: 50px;
				margin-left: -501px;
				left: 50%;
				position: absolute;
			}
			#testCanvas {
				background: #000000;
			}
		</style>
		<script src="../../../build/proton-1.0.0.min.js"></script>
		<script src="js/createjs-2013.02.12.min.js"></script>
		<script src="js/preloadjs-0.3.0.min.js"></script>
	</head>
	<body>
		<div id="container">
			<canvas id="testCanvas"></canvas>
		</div>
		<script>
			var canvas;
			var proton;
			var stage;
			var w, h;
			var sky, grant, ground, hill, hill2;
			var runningRate, isInWarp, isStationary;
			var stationaryPosition, isPassed;
			var textures = [];
			
			Main();
			function Main() {
				canvas = document.getElementById("testCanvas");
				canvas.width = 980;
				canvas.height = 450;

				createEaseljsEngine();
			}

			function createEaseljsEngine() {
				var canvas = document.getElementById("testCanvas")
				stage = new createjs.Stage(canvas);

				runningRate = 3.5;
				isInWarp = false;
				isStationary = false;
				stationaryPosition = 300;
				isPassed = false;

				spriteSheet = {
					"animations" : {
						"run" : [0, 25],
						"jump" : [26, 63]
					},
					"images" : ["image/runningGrant.png"],
					"frames" : {
						"regX" : 0,
						"height" : 292.5,
						"count" : 64,
						"regY" : 0,
						"width" : 165.75
					}
				};

				var ss = new createjs.SpriteSheet(spriteSheet);
				grant = new createjs.BitmapAnimation(ss);

				// Set up looping
				ss.getAnimation("run").next = "run";
				ss.getAnimation("jump").next = "run";
				grant.gotoAndPlay("run");

				// Position the Grant sprite
				grant.x = -200;
				grant.y = 90;
				grant.scaleX = grant.scaleY = 0.8;

				// grab canvas width and height for later calculations:
				w = canvas.width;
				h = canvas.height;

				assets = [];

				manifest = [{
					src : "image/runningGrant.png",
					id : "grant"
				}, {
					src : "image/sky.png",
					id : "sky"
				}, {
					src : "image/ground.png",
					id : "ground"
				}, {
					src : "image/parallaxHill1.png",
					id : "hill"
				}, {
					src : "image/parallaxHill2.png",
					id : "hill2"
				}, {
					src : "image/c1.png",
					id : "texture1"
				}, {
					src : "image/c2.png",
					id : "texture2"
				}, {
					src : "image/c3.png",
					id : "texture3"
				}, {
					src : "image/c4.png",
					id : "texture4"
				}];

				loader = new createjs.LoadQueue(false);
				loader.onFileLoad = handleFileLoad;
				loader.onComplete = handleComplete;
				loader.loadManifest(manifest);
				stage.autoClear = false;
			}

			function handleFileLoad(event) {
				assets.push(event.item);
			}

			function handleComplete() {
				for (var i = 0; i < assets.length; i++) {
					var item = assets[i];
					var id = item.id;
					var result = loader.getResult(id);

					if (item.type == createjs.LoadQueue.IMAGE) {
						var bmp = new createjs.Bitmap(result);
					}

					switch (id) {
						case "sky":
							sky = new createjs.Shape(new createjs.Graphics().beginBitmapFill(result).drawRect(0, 0, w, h));
							break;
						case "ground":
							ground = new createjs.Shape();
							var g = ground.graphics;
							g.beginBitmapFill(result);
							g.drawRect(0, 0, w + 330, 179);
							ground.y = h - 130;
							break;
						case "hill":
							hill = new createjs.Shape(new createjs.Graphics().beginBitmapFill(result).drawRect(0, 0, 282, 59));
							hill.x = Math.random() * w;
							hill.scaleX = hill.scaleY = 3;
							hill.y = 144;
							break;
						case "hill2":
							hill2 = new createjs.Shape(new createjs.Graphics().beginBitmapFill(result).drawRect(0, 0, 212, 50));
							hill2.x = Math.random() * w;
							hill2.scaleX = hill2.scaleY = 3;
							hill2.y = 171;
							break;
					}

					///create particle texture
					if (id.indexOf('texture') > -1) {
						var texture = new createjs.Shape(new createjs.Graphics().beginBitmapFill(result).drawRect(0, 0, 80, 80));
						texture.regX = 40;
						texture.regY = 40;
						textures.push(texture);
					}
				}

				if (!!grant) {
					stage.addChild(sky, ground, hill, hill2, grant);
					stage.addEventListener("stagemousedown", handleJumpStart);

					createProton();
					createjs.Ticker.setFPS(40);
					createjs.Ticker.addEventListener("tick", tick);
				}
			}

			function createProton() {
				proton = new Proton();
				emitter = new Proton.Emitter();
				emitter.rate = new Proton.Rate(new Proton.Span(3, 5), new Proton.Span(.05, 0.2));
				emitter.addInitialize(new Proton.ImageTarget(textures));
				emitter.addInitialize(new Proton.Position(new Proton.LineZone(0, -40, 0, 40)));
				emitter.addInitialize(new Proton.Mass(1, 5));
				emitter.addInitialize(new Proton.Life(1.5));
				emitter.addInitialize(new Proton.Velocity(new Proton.Span(1, 2), new Proton.Span(-90, 20, true), 'polar'));

				emitter.addBehaviour(new Proton.Rotate(new Proton.Span(0, 360), new Proton.Span([-10, -5, 5, 15, 10]), 'add'));
				emitter.addBehaviour(new Proton.Scale(new Proton.Span(.3, .5), 0.2));
				emitter.addBehaviour(new Proton.RandomDrift(5, 0, .15));
				emitter.addBehaviour(new Proton.Alpha(1, 0));
				emitter.emit();
				proton.addEmitter(emitter);

				renderer = new Proton.Renderer('easel', proton, stage);
				renderer.start();
			}

			function handleJumpStart() {
				grant.gotoAndPlay("jump");
				// emitter.stopEmit();
				// setTimeout(function() {
				// emitter.emit();
				// }, 500);
			}

			function tick(event) {
				var outside = w + 20;
				var position = grant.x + runningRate;
				grant.x = (position >= outside) ? -200 : position;

				ground.x = (ground.x - 15) % 330;
				hill.x = (hill.x - 0.8);
				if (hill.x + 838 <= 0) {
					hill.x = outside;
				}
				hill2.x = (hill2.x - 1.2);
				if (hill2.x + 633 <= 0) {
					hill2.x = outside;
				}

				stage.update(event);
				if (proton) {
					proton.update();
					emitter.p.x = grant.x + 55;
					emitter.p.y = grant.y + 155;
					stage.addChild(grant);
				}
			}
		</script>
	</body>
</html>