<!DOCTYPE HTML>
<html>
	<head>
		<title>proton.js-behaviour-Force</title>
		<meta charset="utf-8">
		<style type="text/css">
			body {
				font-family: Monospace;
				background-color: #f0f0f0;
				margin: 0px;
				overflow: hidden;
			}
			#testCanvas {
				background: #000;
			}
		</style>
	</head>
	<body>
		<canvas id="testCanvas"></canvas>
		<script src="../../lib/stats.min.js"></script>
		<script src="../../../build/proton-1.0.0.min.js"></script>
		<script>
			var canvas;
			var context;
			var proton;
			var renderer;
			var emitter;
			var stats;
			var R = 10;
			var tha = 0;
			var _mousedown = false;
			var forceBehaviour, attractionBehaviour;
			
			Main();
			function Main() {
				canvas = document.getElementById("testCanvas");
				canvas.width = window.innerWidth;
				canvas.height = window.innerHeight;
				context = canvas.getContext('2d');
				//canvas.getContext('2d').globalCompositeOperation = "lighter";
				addStats();

				createProton();
				tick();
				canvas.addEventListener('mousedown', mousedownHandler, false);
				canvas.addEventListener('mouseup', mouseupHandler, false);
				canvas.addEventListener('mousemove', mousemoveHandler, false);
			}

			function addStats() {
				stats = new Stats();
				stats.setMode(2);
				stats.domElement.style.position = 'absolute';
				stats.domElement.style.left = '0px';
				stats.domElement.style.top = '0px';
				document.body.appendChild(stats.domElement);
			}

			function createProton() {
				proton = new Proton;
				emitter = new Proton.Emitter();
				emitter.rate = new Proton.Rate(new Proton.Span(20, 35), new Proton.Span(.1, .3));
				emitter.addInitialize(new Proton.Mass(1));
				emitter.addInitialize(new Proton.Radius(3, 7));
				emitter.addInitialize(new Proton.Life(2, 3));
				emitter.addInitialize(new Proton.Velocity(new Proton.Span(1, 2), new Proton.Span(0, 360), 'polar'));

				attractionBehaviour = new Proton.Attraction({
					x : 1003 / 2,
					y : 610 / 2
				}, 0, 200);
				forceBehaviour = new Proton.Force(0, 0);
				emitter.addBehaviour(forceBehaviour, attractionBehaviour);
				emitter.addBehaviour(new Proton.CrossZone(new Proton.RectZone(0, 0, canvas.width, canvas.height), 'dead'));
				emitter.addBehaviour(new Proton.Scale(1, 3), new Proton.Alpha(1, 0), new Proton.Color('#3366b2', '#1155b2'));
				emitter.p.x = canvas.width / 2;
				emitter.p.y = canvas.height / 2;
				emitter.emit();
				proton.addEmitter(emitter);

				renderer = new Proton.Renderer('canvas', proton, canvas);
				renderer.onProtonUpdate = function() {
					context.fillStyle = "rgba(0, 0, 0, 0.1)";
					context.fillRect(0, 0, canvas.width, canvas.height);
				};
				renderer.start();

				window.onresize = function(e) {
					canvas.width = window.innerWidth;
					canvas.height = window.innerHeight;
					emitter.p.x = canvas.width / 2;
					emitter.p.y = canvas.height / 2;
				}
			}

			function mousedownHandler(e) {
				_mousedown = true;
			}

			function mousemoveHandler(e) {
				if (_mousedown) {
					var _x, _y;
					if (e.layerX || e.layerX == 0) {
						_x = e.layerX;
						_y = e.layerY;
					} else if (e.offsetX || e.offsetX == 0) {
						_x = e.offsetX;
						_y = e.offsetY;
					}

					attractionBehaviour.reset({
						x : _x,
						y : _y
					}, 10, 500);
				}
			}

			function mouseupHandler(e) {
				_mousedown = false;
				attractionBehaviour.reset({
					x : 1003 / 2,
					y : 610 / 2
				}, 0, 200);
			}

			function tick() {
				requestAnimationFrame(tick);
				stats.begin();
				proton.update();
				tha += 0.1;
				var x = Math.cos(tha) * R;
				var y = Math.sin(tha) * R;
				forceBehaviour.reset(x, y);
				stats.end();
			}
		</script>
	</body>
</html>