<!DOCTYPE HTML>
<html>
	<head>
		<title>eightDiagrams</title>
		<meta charset="utf-8">
		<style type="text/css">
			body {
				background-color: #333333;
				margin: 0px;
				overflow: hidden;
			}
			#container {
				width: 1003px;
				height: 610px;
				margin-top: 50px;
				margin-left: -501px;
				left: 50%;
				position: absolute;
			}

			#testCanvas {
				background: #000;
			}
		</style>
	</head>
	<body>
		<div id="container">
			<canvas id="testCanvas"></canvas>
		</div>
		<script src="../../lib/stats.min.js"></script>
		<script src="../../../build/proton-1.0.0.min.js"></script>
		<script>
			var proton;
			var renderer;
			var emitter1, emitter2;
			var stats;
			var canvas;
			var attractionBehaviours = [];
			var R = 150;
			var tha = 0;
			var mouseObj;
			
			Main();
			function Main() {
				canvas = document.getElementById("testCanvas");
				canvas.width = 1003;
				canvas.height = 610;
				addStats();

				createProton();
				tick();
				canvas.addEventListener('mousedown', mousedownHandler, false);
				canvas.addEventListener('mouseup', mouseupHandler, false);
			}

			function addStats() {
				stats = new Stats();
				stats.setMode(2);
				stats.domElement.style.position = 'absolute';
				stats.domElement.style.left = '0px';
				stats.domElement.style.top = '0px';
				document.getElementById('container').appendChild(stats.domElement);
			}

			function createProton() {
				mouseObj = {
					x : 1003 / 2,
					y : 610 / 2
				};
				proton = new Proton;
				emitter1 = createImageEmitter(canvas.width / 2 + R, canvas.height / 2, '#4F1500', '#0029FF');
				emitter2 = createImageEmitter(canvas.width / 2 - R, canvas.height / 2, '#004CFE', '#6600FF');

				renderer = new Proton.Renderer('webgl', proton, canvas);
				renderer.blendFunc("SRC_ALPHA", "ONE");
				renderer.start();
			}

			function createImageEmitter(x, y, color1, color2) {
				var emitter = new Proton.Emitter();
				emitter.rate = new Proton.Rate(new Proton.Span(5, 7), new Proton.Span(.01, .02));
				emitter.addInitialize(new Proton.Mass(1));
				emitter.addInitialize(new Proton.Life(1));
				emitter.addInitialize(new Proton.ImageTarget(['image/particle.png'], 32));
				emitter.addInitialize(new Proton.Radius(40));
				emitter.addBehaviour(new Proton.Alpha(1, 0));
				emitter.addBehaviour(new Proton.Color(color1, color2));
				emitter.addBehaviour(new Proton.Scale(3.5, 0.1));
				emitter.addBehaviour(new Proton.CrossZone(new Proton.RectZone(0, 0, 1003, 610), 'dead'));
				var attractionBehaviour = new Proton.Attraction(mouseObj, 0, 0);
				attractionBehaviours.push(attractionBehaviour);
				emitter.addBehaviour(attractionBehaviour);

				emitter.p.x = x;
				emitter.p.y = y;
				emitter.emit();
				proton.addEmitter(emitter);
				return emitter;
			}

			function emitterRun() {
				emitter1.p.x = canvas.width / 2 + R * Math.sin(Math.PI / 2 + tha);
				emitter1.p.y = canvas.height / 2 + R * Math.cos(Math.PI / 2 + tha);
				emitter2.p.x = canvas.width / 2 + R * Math.sin(-Math.PI / 2 + tha);
				emitter2.p.y = canvas.height / 2 + R * Math.cos(-Math.PI / 2 + tha);
				tha += .1;
			}

			function mousedownHandler(e) {
				for (var i = 0; i < 2; i++)
					attractionBehaviours[i].reset(mouseObj, 120, 200);
			}

			function mouseupHandler(e) {
				setTimeout(function() {
					for (var i = 0; i < 2; i++)
						attractionBehaviours[i].reset(mouseObj, 0, 0);
				}, 1000);
			}

			function tick() {
				requestAnimationFrame(tick);

				stats.begin();
				emitterRun();
				proton.update();
				stats.end();
			}
		</script>
	</body>
</html>