<!DOCTYPE HTML>
<html>
	<head>
		<title>proton.js-render-EaseljsRender</title>
		<meta charset="utf-8">
		<style type="text/css">
			body {
				background-color: #333333;
				margin: 0px;
				overflow: hidden;
			}
			#container {
				width: 1003px;
				margin-top: 50px;
				margin-left: -501px;
				left: 50%;
				position: absolute;
			}
			#testCanvas {
				background: #000000;
			}
		</style>
		<script src="../../lib/stats.min.js"></script>
		<script src="../../../build/proton-1.0.0.min.js"></script>
		<script src="js/createjs-2013.02.12.min.js"></script>
	</head>
	<body>
		<div id="container">
			<canvas id="testCanvas"></canvas>
		</div>
		<script>
			var canvas;
			var stage;
			var proton;
			var bitmap;
			var renderer;
			var stats;

			Main();
			function Main() {
				canvas = document.getElementById("testCanvas");
				canvas.width = 1003;
				canvas.height = 610;
				stage = new createjs.Stage(canvas);
				bitmap = new createjs.Bitmap('image/daisy.png');
				addStats();

				createProton();
				createjs.Ticker.setFPS(60);
				createjs.Ticker.addListener(window);
			}

			function addStats() {
				stats = new Stats();
				stats.setMode(2);
				stats.domElement.style.position = 'absolute';
				stats.domElement.style.left = '0px';
				stats.domElement.style.top = '0px';
				document.getElementById("container").appendChild(stats.domElement);
			}

			function createProton() {
				proton = new Proton();
				emitter = new Proton.Emitter();
				emitter.rate = new Proton.Rate(new Proton.Span(30, 40), new Proton.Span(.5, 2));
				emitter.addInitialize(new Proton.ImageTarget(bitmap));

				emitter.addInitialize(new Proton.Mass(1, 5));
				emitter.addInitialize(new Proton.Radius(20));
				emitter.addInitialize(new Proton.Position(new Proton.LineZone(0, -40, canvas.width, -40)));
				emitter.addInitialize(new Proton.V(0, new Proton.Span(.1, 1)));

				emitter.addBehaviour(new Proton.CrossZone(new Proton.LineZone(0, canvas.height, canvas.width, canvas.height + 20, 'down'), 'dead'));
				emitter.addBehaviour(new Proton.Rotate(new Proton.Span(0, 360), new Proton.Span(-.5, .5), 'add'));
				emitter.addBehaviour(new Proton.Scale(new Proton.Span(.2, 1)));
				emitter.addBehaviour(new Proton.RandomDrift(5, 0, .15));
				emitter.addBehaviour(new Proton.Gravity(0.9));
				emitter.emit();
				proton.addEmitter(emitter);

				renderer = new Proton.Renderer('easel', proton, stage);
				renderer.start();
			}

			function tick() {
				stats.begin();
				proton.update();
				stage.update();
				stats.end();
			}
		</script>
	</body>
</html>