<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
    <title>WeUI</title>
    <link rel="stylesheet" href="../style/weui.css"/>
    <link rel="stylesheet" href="./example.css"/>
</head>
<body ontouchstart>
    <div class="container js_container">

    </div>
    <link rel="import" href="./fragment/home.html">
    <link rel="import" href="./fragment/button.html">
    <link rel="import" href="./fragment/cell.html">
    <link rel="import" href="./fragment/toast.html">
    <link rel="import" href="./fragment/dialog.html">
    <link rel="import" href="./fragment/progress.html">
    <link rel="import" href="./fragment/msg.html">
    <link rel="import" href="./fragment/article.html">
    <link rel="import" href="./fragment/actionsheet.html">
    <link rel="import" href="./fragment/icons.html">
    <script src="./zepto.min.js"></script>
    <script src="./example.js"></script>
</body>
</html>
