{
  "name": "jquery-color",
  "title": "jQuery Color",
  "description": "jQuery plugin for color manipulation and animation support.",
  "version": "3.0.0-pre",
  "homepage": "https://github.com/jquery/jquery-color",
  "author": {
    "name": "jQuery Foundation and other contributors",
    "url": "https://github.com/jquery/jquery-color/blob/master/AUTHORS.txt"
  },
  "scripts": {
    "browserstack": "sh build/run-browserstack.sh",
    "ci": "grunt ci",
    "test": "grunt ci"
  },
  "maintainers": [
    {
      "name": "Corey Frang",
      "email": "gnarf37@gmail.com",
      "url": "http://gnarf.net"
    }
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/jquery/jquery-color.git"
  },
  "bugs": "https://github.com/jquery/jquery-color/issues",
  "license": "MIT",
  "main": "jquery.color.js",
  "dependencies": {},
  "peerDependencies": {
    "jquery": ">=1.11.0"
  },
  "devDependencies": {
    "browserstack-runner": "0.5.0",
    "commitplease": "2.7.9",
    "eslint-config-jquery": "1.0.1",
    "grunt": "1.0.1",
    "grunt-bowercopy": "1.2.4",
    "grunt-cli": "1.2.0",
    "grunt-compare-size": "0.4.2",
    "grunt-contrib-concat": "1.0.1",
    "grunt-contrib-qunit": "1.3.0",
    "grunt-contrib-uglify": "2.2.1",
    "grunt-eslint": "19.0.0",
    "grunt-git-authors": "3.2.0",
    "load-grunt-tasks": "3.5.2",
    "testswarm": "1.1.0"
  },
  "commitplease": {
    "components": [
      "All",
      "Build",
      "Core",
      "Readme",
      "Test"
    ]
  },
  "keywords": [
    "color",
    "animation"
  ]
}
