<!DOCTYPE html>
<html>
    <head>
        <title>ms-if</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width">
        <script src="../dist/avalon.js"></script>
        <style>

        </style>
        <script >
           
            avalon.effect('ng', {})
            var vm = avalon.define({
                $id: "test",
                aaa:'111'
            })

        </script>

    </head>
    <body ms-controller="test" >
       {{@aaa}}
    </body>
</html>