<!DOCTYPE html>
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="../dist/avalon.next.js"></script>
        <script>
            var vm = avalon.define({
                $id: 'for0',
                header: ['name','age','sex'],
                list: []
            })
            var sexMap = {
                true: "男",
                false: "女"
            }
            avalon.config.debug = false
            function genData(n){
                var ret = []
                for(var i =0 ; i< n; i++){
                    ret.push({
                        name: Math.random(),
                        age: 3+ Math.ceil((Math.random() *30)),
                        sex: sexMap[1-Math.random() > 0.5],
                        desc: Math.random()
                    })
                }
                return ret
            }
            var count = 5
            var flag = true
            var id = setInterval(function(){
                var t1 = Date.now()
                vm.list = genData(2)
                console.log('total ' + (Date.now() - t1) + ' ms')
                if(flag){
                    avalon.each( document.getElementsByTagName('td'), function(i, td){
                        td.title = td.innerHTML
                    })
                    flag = false
                }
                if(--count == 0 ){
                    clearInterval(id)
                }
              //setInterval()
            }, 1000)

        </script>
    </head>

    <body>


        <div ms-controller='for0' >
            <table border="1">
              
               <tr ms-for='tr in @list'>
                    <td ms-for='td in tr | selectBy(["name","age","sex"])' ms-attr="{align:td === 'age' ?'left':'right'}">{{td}}</td>
                </tr>
            </table>

        </div>

    </body>
</html>
